{
  "scripts": {
    "build": "watchify -e res/js/src/index.js -o res/js/bundle.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://jrc03c@bitbucket.org/jrc03c/visiblepeeps.net.git"
  },
  "author": "jrc03c"
}
